
==30905== Memcheck, a memory error detector
==30905== Copyright (C) 2002-2011, and GNU GPL'd, by Julian Seward et al.
==30905== Using Valgrind-3.7.0 and LibVEX; rerun with -h for copyright info
==30905== Command: ./a.out 100 100
==30905== 
==30905== Conditional jump or move depends on uninitialised value(s)
==30905==    at 0x403E3A: ls_inter (geo.c:11)
==30905==    by 0x40417D: no_inter (geo.c:34)
==30905==    by 0x404CD4: graph_of_arrangement (geo.c:163)
==30905==    by 0x4020B8: fitness (GeneticAlgorithm.c:70)
==30905==    by 0x403A38: generate (GeneticAlgorithm.c:426)
==30905==    by 0x4060CD: main (Main.c:41)
==30905==  Uninitialised value was created by a heap allocation
==30905==    at 0x4C2B3F8: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==30905==    by 0x4047D5: corners (geo.c:110)
==30905==    by 0x40206F: fitness (GeneticAlgorithm.c:64)
==30905==    by 0x403A38: generate (GeneticAlgorithm.c:426)
==30905==    by 0x4060CD: main (Main.c:41)
==30905== 
==30905== Conditional jump or move depends on uninitialised value(s)
==30905==    at 0x403E46: ls_inter (geo.c:11)
==30905==    by 0x40417D: no_inter (geo.c:34)
==30905==    by 0x404CD4: graph_of_arrangement (geo.c:163)
==30905==    by 0x4020B8: fitness (GeneticAlgorithm.c:70)
==30905==    by 0x403A38: generate (GeneticAlgorithm.c:426)
==30905==    by 0x4060CD: main (Main.c:41)
==30905==  Uninitialised value was created by a heap allocation
==30905==    at 0x4C2B3F8: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==30905==    by 0x4047D5: corners (geo.c:110)
==30905==    by 0x40206F: fitness (GeneticAlgorithm.c:64)
==30905==    by 0x403A38: generate (GeneticAlgorithm.c:426)
==30905==    by 0x4060CD: main (Main.c:41)
==30905== 
==30905== Conditional jump or move depends on uninitialised value(s)
==30905==    at 0x403E9E: ls_inter (geo.c:12)
==30905==    by 0x40417D: no_inter (geo.c:34)
==30905==    by 0x404CD4: graph_of_arrangement (geo.c:163)
==30905==    by 0x4020B8: fitness (GeneticAlgorithm.c:70)
==30905==    by 0x403A38: generate (GeneticAlgorithm.c:426)
==30905==    by 0x4060CD: main (Main.c:41)
==30905==  Uninitialised value was created by a heap allocation
==30905==    at 0x4C2B3F8: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==30905==    by 0x4047D5: corners (geo.c:110)
==30905==    by 0x40206F: fitness (GeneticAlgorithm.c:64)
==30905==    by 0x403A38: generate (GeneticAlgorithm.c:426)
==30905==    by 0x4060CD: main (Main.c:41)
==30905== 
==30905== Conditional jump or move depends on uninitialised value(s)
==30905==    at 0x403EAA: ls_inter (geo.c:12)
==30905==    by 0x40417D: no_inter (geo.c:34)
==30905==    by 0x404CD4: graph_of_arrangement (geo.c:163)
==30905==    by 0x4020B8: fitness (GeneticAlgorithm.c:70)
==30905==    by 0x403A38: generate (GeneticAlgorithm.c:426)
==30905==    by 0x4060CD: main (Main.c:41)
==30905==  Uninitialised value was created by a heap allocation
==30905==    at 0x4C2B3F8: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==30905==    by 0x4047D5: corners (geo.c:110)
==30905==    by 0x40206F: fitness (GeneticAlgorithm.c:64)
==30905==    by 0x403A38: generate (GeneticAlgorithm.c:426)
==30905==    by 0x4060CD: main (Main.c:41)
==30905== 
==30905== Conditional jump or move depends on uninitialised value(s)
==30905==    at 0x4E588A8: sqrt (w_sqrt.c:28)
==30905==    by 0x403F78: ls_inter (geo.c:14)
==30905==    by 0x40417D: no_inter (geo.c:34)
==30905==    by 0x404CD4: graph_of_arrangement (geo.c:163)
==30905==    by 0x4020B8: fitness (GeneticAlgorithm.c:70)
==30905==    by 0x403A38: generate (GeneticAlgorithm.c:426)
==30905==    by 0x4060CD: main (Main.c:41)
==30905==  Uninitialised value was created by a heap allocation
==30905==    at 0x4C2B3F8: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==30905==    by 0x4047D5: corners (geo.c:110)
==30905==    by 0x40206F: fitness (GeneticAlgorithm.c:64)
==30905==    by 0x403A38: generate (GeneticAlgorithm.c:426)
==30905==    by 0x4060CD: main (Main.c:41)
==30905== 
==30905== Conditional jump or move depends on uninitialised value(s)
==30905==    at 0x404039: ls_inter (geo.c:21)
==30905==    by 0x40417D: no_inter (geo.c:34)
==30905==    by 0x404CD4: graph_of_arrangement (geo.c:163)
==30905==    by 0x4020B8: fitness (GeneticAlgorithm.c:70)
==30905==    by 0x403A38: generate (GeneticAlgorithm.c:426)
==30905==    by 0x4060CD: main (Main.c:41)
==30905==  Uninitialised value was created by a heap allocation
==30905==    at 0x4C2B3F8: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==30905==    by 0x4047D5: corners (geo.c:110)
==30905==    by 0x40206F: fitness (GeneticAlgorithm.c:64)
==30905==    by 0x403A38: generate (GeneticAlgorithm.c:426)
==30905==    by 0x4060CD: main (Main.c:41)
==30905== 
==30905== Conditional jump or move depends on uninitialised value(s)
==30905==    at 0x404053: ls_inter (geo.c:21)
==30905==    by 0x40417D: no_inter (geo.c:34)
==30905==    by 0x404CD4: graph_of_arrangement (geo.c:163)
==30905==    by 0x4020B8: fitness (GeneticAlgorithm.c:70)
==30905==    by 0x403A38: generate (GeneticAlgorithm.c:426)
==30905==    by 0x4060CD: main (Main.c:41)
==30905==  Uninitialised value was created by a heap allocation
==30905==    at 0x4C2B3F8: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==30905==    by 0x4047D5: corners (geo.c:110)
==30905==    by 0x40206F: fitness (GeneticAlgorithm.c:64)
==30905==    by 0x403A38: generate (GeneticAlgorithm.c:426)
==30905==    by 0x4060CD: main (Main.c:41)
==30905== 
==30905== Conditional jump or move depends on uninitialised value(s)
==30905==    at 0x404062: ls_inter (geo.c:21)
==30905==    by 0x40417D: no_inter (geo.c:34)
==30905==    by 0x404CD4: graph_of_arrangement (geo.c:163)
==30905==    by 0x4020B8: fitness (GeneticAlgorithm.c:70)
==30905==    by 0x403A38: generate (GeneticAlgorithm.c:426)
==30905==    by 0x4060CD: main (Main.c:41)
==30905==  Uninitialised value was created by a heap allocation
==30905==    at 0x4C2B3F8: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==30905==    by 0x4047D5: corners (geo.c:110)
==30905==    by 0x40206F: fitness (GeneticAlgorithm.c:64)
==30905==    by 0x403A38: generate (GeneticAlgorithm.c:426)
==30905==    by 0x4060CD: main (Main.c:41)
==30905== 
==30905== Conditional jump or move depends on uninitialised value(s)
==30905==    at 0x40409B: ls_inter (geo.c:23)
==30905==    by 0x40417D: no_inter (geo.c:34)
==30905==    by 0x404CD4: graph_of_arrangement (geo.c:163)
==30905==    by 0x4020B8: fitness (GeneticAlgorithm.c:70)
==30905==    by 0x403A38: generate (GeneticAlgorithm.c:426)
==30905==    by 0x4060CD: main (Main.c:41)
==30905==  Uninitialised value was created by a heap allocation
==30905==    at 0x4C2B3F8: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==30905==    by 0x4047D5: corners (geo.c:110)
==30905==    by 0x40206F: fitness (GeneticAlgorithm.c:64)
==30905==    by 0x403A38: generate (GeneticAlgorithm.c:426)
==30905==    by 0x4060CD: main (Main.c:41)
==30905== 
==30905== Conditional jump or move depends on uninitialised value(s)
==30905==    at 0x4040A7: ls_inter (geo.c:23)
==30905==    by 0x40417D: no_inter (geo.c:34)
==30905==    by 0x404CD4: graph_of_arrangement (geo.c:163)
==30905==    by 0x4020B8: fitness (GeneticAlgorithm.c:70)
==30905==    by 0x403A38: generate (GeneticAlgorithm.c:426)
==30905==    by 0x4060CD: main (Main.c:41)
==30905==  Uninitialised value was created by a heap allocation
==30905==    at 0x4C2B3F8: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==30905==    by 0x4047D5: corners (geo.c:110)
==30905==    by 0x40206F: fitness (GeneticAlgorithm.c:64)
==30905==    by 0x403A38: generate (GeneticAlgorithm.c:426)
==30905==    by 0x4060CD: main (Main.c:41)
==30905== 
==30905== Conditional jump or move depends on uninitialised value(s)
==30905==    at 0x404044: ls_inter (geo.c:21)
==30905==    by 0x40417D: no_inter (geo.c:34)
==30905==    by 0x404CD4: graph_of_arrangement (geo.c:163)
==30905==    by 0x4020B8: fitness (GeneticAlgorithm.c:70)
==30905==    by 0x403A38: generate (GeneticAlgorithm.c:426)
==30905==    by 0x4060CD: main (Main.c:41)
==30905==  Uninitialised value was created by a heap allocation
==30905==    at 0x4C2B3F8: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==30905==    by 0x4047D5: corners (geo.c:110)
==30905==    by 0x40206F: fitness (GeneticAlgorithm.c:64)
==30905==    by 0x403A38: generate (GeneticAlgorithm.c:426)
==30905==    by 0x4060CD: main (Main.c:41)
==30905== 
==30905== Conditional jump or move depends on uninitialised value(s)
==30905==    at 0x4E42CAC: __hypot_finite (e_hypot.c:58)
==30905==    by 0x4E5813B: hypot (w_hypot.c:24)
==30905==    by 0x404D57: graph_of_arrangement (geo.c:167)
==30905==    by 0x4020B8: fitness (GeneticAlgorithm.c:70)
==30905==    by 0x403A38: generate (GeneticAlgorithm.c:426)
==30905==    by 0x4060CD: main (Main.c:41)
==30905==  Uninitialised value was created by a heap allocation
==30905==    at 0x4C2B3F8: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==30905==    by 0x4047D5: corners (geo.c:110)
==30905==    by 0x40206F: fitness (GeneticAlgorithm.c:64)
==30905==    by 0x403A38: generate (GeneticAlgorithm.c:426)
==30905==    by 0x4060CD: main (Main.c:41)
==30905== 
==30905== Conditional jump or move depends on uninitialised value(s)
==30905==    at 0x4E42D04: __hypot_finite (e_hypot.c:61)
==30905==    by 0x4E5813B: hypot (w_hypot.c:24)
==30905==    by 0x404D57: graph_of_arrangement (geo.c:167)
==30905==    by 0x4020B8: fitness (GeneticAlgorithm.c:70)
==30905==    by 0x403A38: generate (GeneticAlgorithm.c:426)
==30905==    by 0x4060CD: main (Main.c:41)
==30905==  Uninitialised value was created by a heap allocation
==30905==    at 0x4C2B3F8: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==30905==    by 0x4047D5: corners (geo.c:110)
==30905==    by 0x40206F: fitness (GeneticAlgorithm.c:64)
==30905==    by 0x403A38: generate (GeneticAlgorithm.c:426)
==30905==    by 0x4060CD: main (Main.c:41)
==30905== 
==30905== Conditional jump or move depends on uninitialised value(s)
==30905==    at 0x4E42D10: __hypot_finite (e_hypot.c:63)
==30905==    by 0x4E5813B: hypot (w_hypot.c:24)
==30905==    by 0x404D57: graph_of_arrangement (geo.c:167)
==30905==    by 0x4020B8: fitness (GeneticAlgorithm.c:70)
==30905==    by 0x403A38: generate (GeneticAlgorithm.c:426)
==30905==    by 0x4060CD: main (Main.c:41)
==30905==  Uninitialised value was created by a heap allocation
==30905==    at 0x4C2B3F8: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==30905==    by 0x4047D5: corners (geo.c:110)
==30905==    by 0x40206F: fitness (GeneticAlgorithm.c:64)
==30905==    by 0x403A38: generate (GeneticAlgorithm.c:426)
==30905==    by 0x4060CD: main (Main.c:41)
==30905== 
==30905== Conditional jump or move depends on uninitialised value(s)
==30905==    at 0x4E42D36: __hypot_finite (e_hypot.c:78)
==30905==    by 0x4E5813B: hypot (w_hypot.c:24)
==30905==    by 0x404D57: graph_of_arrangement (geo.c:167)
==30905==    by 0x4020B8: fitness (GeneticAlgorithm.c:70)
==30905==    by 0x403A38: generate (GeneticAlgorithm.c:426)
==30905==    by 0x4060CD: main (Main.c:41)
==30905==  Uninitialised value was created by a heap allocation
==30905==    at 0x4C2B3F8: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==30905==    by 0x4047D5: corners (geo.c:110)
==30905==    by 0x40206F: fitness (GeneticAlgorithm.c:64)
==30905==    by 0x403A38: generate (GeneticAlgorithm.c:426)
==30905==    by 0x4060CD: main (Main.c:41)
==30905== 
==30905== Conditional jump or move depends on uninitialised value(s)
==30905==    at 0x4E42D48: __hypot_finite (e_hypot.c:98)
==30905==    by 0x4E5813B: hypot (w_hypot.c:24)
==30905==    by 0x404D57: graph_of_arrangement (geo.c:167)
==30905==    by 0x4020B8: fitness (GeneticAlgorithm.c:70)
==30905==    by 0x403A38: generate (GeneticAlgorithm.c:426)
==30905==    by 0x4060CD: main (Main.c:41)
==30905==  Uninitialised value was created by a heap allocation
==30905==    at 0x4C2B3F8: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==30905==    by 0x4047D5: corners (geo.c:110)
==30905==    by 0x40206F: fitness (GeneticAlgorithm.c:64)
==30905==    by 0x403A38: generate (GeneticAlgorithm.c:426)
==30905==    by 0x4060CD: main (Main.c:41)
==30905== 
==30905== Conditional jump or move depends on uninitialised value(s)
==30905==    at 0x4E58166: hypot (w_hypot.c:25)
==30905==    by 0x404D57: graph_of_arrangement (geo.c:167)
==30905==    by 0x4020B8: fitness (GeneticAlgorithm.c:70)
==30905==    by 0x403A38: generate (GeneticAlgorithm.c:426)
==30905==    by 0x4060CD: main (Main.c:41)
==30905==  Uninitialised value was created by a heap allocation
==30905==    at 0x4C2B3F8: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==30905==    by 0x4047D5: corners (geo.c:110)
==30905==    by 0x40206F: fitness (GeneticAlgorithm.c:64)
==30905==    by 0x403A38: generate (GeneticAlgorithm.c:426)
==30905==    by 0x4060CD: main (Main.c:41)
==30905== 
==30905== Conditional jump or move depends on uninitialised value(s)
==30905==    at 0x403E3A: ls_inter (geo.c:11)
==30905==    by 0x40417D: no_inter (geo.c:34)
==30905==    by 0x404E8F: graph_of_arrangement (geo.c:175)
==30905==    by 0x4020B8: fitness (GeneticAlgorithm.c:70)
==30905==    by 0x403A38: generate (GeneticAlgorithm.c:426)
==30905==    by 0x4060CD: main (Main.c:41)
==30905==  Uninitialised value was created by a heap allocation
==30905==    at 0x4C2B3F8: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==30905==    by 0x4047D5: corners (geo.c:110)
==30905==    by 0x40206F: fitness (GeneticAlgorithm.c:64)
==30905==    by 0x403A38: generate (GeneticAlgorithm.c:426)
==30905==    by 0x4060CD: main (Main.c:41)
==30905== 
==30905== Conditional jump or move depends on uninitialised value(s)
==30905==    at 0x403E46: ls_inter (geo.c:11)
==30905==    by 0x40417D: no_inter (geo.c:34)
==30905==    by 0x404E8F: graph_of_arrangement (geo.c:175)
==30905==    by 0x4020B8: fitness (GeneticAlgorithm.c:70)
==30905==    by 0x403A38: generate (GeneticAlgorithm.c:426)
==30905==    by 0x4060CD: main (Main.c:41)
==30905==  Uninitialised value was created by a heap allocation
==30905==    at 0x4C2B3F8: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==30905==    by 0x4047D5: corners (geo.c:110)
==30905==    by 0x40206F: fitness (GeneticAlgorithm.c:64)
==30905==    by 0x403A38: generate (GeneticAlgorithm.c:426)
==30905==    by 0x4060CD: main (Main.c:41)
==30905== 
==30905== Conditional jump or move depends on uninitialised value(s)
==30905==    at 0x403E9E: ls_inter (geo.c:12)
==30905==    by 0x40417D: no_inter (geo.c:34)
==30905==    by 0x404E8F: graph_of_arrangement (geo.c:175)
==30905==    by 0x4020B8: fitness (GeneticAlgorithm.c:70)
==30905==    by 0x403A38: generate (GeneticAlgorithm.c:426)
==30905==    by 0x4060CD: main (Main.c:41)
==30905==  Uninitialised value was created by a heap allocation
==30905==    at 0x4C2B3F8: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==30905==    by 0x4047D5: corners (geo.c:110)
==30905==    by 0x40206F: fitness (GeneticAlgorithm.c:64)
==30905==    by 0x403A38: generate (GeneticAlgorithm.c:426)
==30905==    by 0x4060CD: main (Main.c:41)
==30905== 
==30905== Conditional jump or move depends on uninitialised value(s)
==30905==    at 0x403EAA: ls_inter (geo.c:12)
==30905==    by 0x40417D: no_inter (geo.c:34)
==30905==    by 0x404E8F: graph_of_arrangement (geo.c:175)
==30905==    by 0x4020B8: fitness (GeneticAlgorithm.c:70)
==30905==    by 0x403A38: generate (GeneticAlgorithm.c:426)
==30905==    by 0x4060CD: main (Main.c:41)
==30905==  Uninitialised value was created by a heap allocation
==30905==    at 0x4C2B3F8: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==30905==    by 0x4047D5: corners (geo.c:110)
==30905==    by 0x40206F: fitness (GeneticAlgorithm.c:64)
==30905==    by 0x403A38: generate (GeneticAlgorithm.c:426)
==30905==    by 0x4060CD: main (Main.c:41)
==30905== 
==30905== Conditional jump or move depends on uninitialised value(s)
==30905==    at 0x4E588A8: sqrt (w_sqrt.c:28)
==30905==    by 0x403F78: ls_inter (geo.c:14)
==30905==    by 0x40417D: no_inter (geo.c:34)
==30905==    by 0x404E8F: graph_of_arrangement (geo.c:175)
==30905==    by 0x4020B8: fitness (GeneticAlgorithm.c:70)
==30905==    by 0x403A38: generate (GeneticAlgorithm.c:426)
==30905==    by 0x4060CD: main (Main.c:41)
==30905==  Uninitialised value was created by a heap allocation
==30905==    at 0x4C2B3F8: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==30905==    by 0x4047D5: corners (geo.c:110)
==30905==    by 0x40206F: fitness (GeneticAlgorithm.c:64)
==30905==    by 0x403A38: generate (GeneticAlgorithm.c:426)
==30905==    by 0x4060CD: main (Main.c:41)
==30905== 
==30905== Conditional jump or move depends on uninitialised value(s)
==30905==    at 0x404039: ls_inter (geo.c:21)
==30905==    by 0x40417D: no_inter (geo.c:34)
==30905==    by 0x404E8F: graph_of_arrangement (geo.c:175)
==30905==    by 0x4020B8: fitness (GeneticAlgorithm.c:70)
==30905==    by 0x403A38: generate (GeneticAlgorithm.c:426)
==30905==    by 0x4060CD: main (Main.c:41)
==30905==  Uninitialised value was created by a heap allocation
==30905==    at 0x4C2B3F8: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==30905==    by 0x4047D5: corners (geo.c:110)
==30905==    by 0x40206F: fitness (GeneticAlgorithm.c:64)
==30905==    by 0x403A38: generate (GeneticAlgorithm.c:426)
==30905==    by 0x4060CD: main (Main.c:41)
==30905== 
==30905== Conditional jump or move depends on uninitialised value(s)
==30905==    at 0x404053: ls_inter (geo.c:21)
==30905==    by 0x40417D: no_inter (geo.c:34)
==30905==    by 0x404E8F: graph_of_arrangement (geo.c:175)
==30905==    by 0x4020B8: fitness (GeneticAlgorithm.c:70)
==30905==    by 0x403A38: generate (GeneticAlgorithm.c:426)
==30905==    by 0x4060CD: main (Main.c:41)
==30905==  Uninitialised value was created by a heap allocation
==30905==    at 0x4C2B3F8: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==30905==    by 0x4047D5: corners (geo.c:110)
==30905==    by 0x40206F: fitness (GeneticAlgorithm.c:64)
==30905==    by 0x403A38: generate (GeneticAlgorithm.c:426)
==30905==    by 0x4060CD: main (Main.c:41)
==30905== 
==30905== Conditional jump or move depends on uninitialised value(s)
==30905==    at 0x40409B: ls_inter (geo.c:23)
==30905==    by 0x40417D: no_inter (geo.c:34)
==30905==    by 0x404E8F: graph_of_arrangement (geo.c:175)
==30905==    by 0x4020B8: fitness (GeneticAlgorithm.c:70)
==30905==    by 0x403A38: generate (GeneticAlgorithm.c:426)
==30905==    by 0x4060CD: main (Main.c:41)
==30905==  Uninitialised value was created by a heap allocation
==30905==    at 0x4C2B3F8: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==30905==    by 0x4047D5: corners (geo.c:110)
==30905==    by 0x40206F: fitness (GeneticAlgorithm.c:64)
==30905==    by 0x403A38: generate (GeneticAlgorithm.c:426)
==30905==    by 0x4060CD: main (Main.c:41)
==30905== 
==30905== Conditional jump or move depends on uninitialised value(s)
==30905==    at 0x4040A7: ls_inter (geo.c:23)
==30905==    by 0x40417D: no_inter (geo.c:34)
==30905==    by 0x404E8F: graph_of_arrangement (geo.c:175)
==30905==    by 0x4020B8: fitness (GeneticAlgorithm.c:70)
==30905==    by 0x403A38: generate (GeneticAlgorithm.c:426)
==30905==    by 0x4060CD: main (Main.c:41)
==30905==  Uninitialised value was created by a heap allocation
==30905==    at 0x4C2B3F8: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==30905==    by 0x4047D5: corners (geo.c:110)
==30905==    by 0x40206F: fitness (GeneticAlgorithm.c:64)
==30905==    by 0x403A38: generate (GeneticAlgorithm.c:426)
==30905==    by 0x4060CD: main (Main.c:41)
==30905== 
==30905== Conditional jump or move depends on uninitialised value(s)
==30905==    at 0x404062: ls_inter (geo.c:21)
==30905==    by 0x40417D: no_inter (geo.c:34)
==30905==    by 0x404E8F: graph_of_arrangement (geo.c:175)
==30905==    by 0x4020B8: fitness (GeneticAlgorithm.c:70)
==30905==    by 0x403A38: generate (GeneticAlgorithm.c:426)
==30905==    by 0x4060CD: main (Main.c:41)
==30905==  Uninitialised value was created by a heap allocation
==30905==    at 0x4C2B3F8: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==30905==    by 0x4047D5: corners (geo.c:110)
==30905==    by 0x40206F: fitness (GeneticAlgorithm.c:64)
==30905==    by 0x403A38: generate (GeneticAlgorithm.c:426)
==30905==    by 0x4060CD: main (Main.c:41)
==30905== 
==30905== Conditional jump or move depends on uninitialised value(s)
==30905==    at 0x4E42CAC: __hypot_finite (e_hypot.c:58)
==30905==    by 0x4E5813B: hypot (w_hypot.c:24)
==30905==    by 0x404F31: graph_of_arrangement (geo.c:179)
==30905==    by 0x4020B8: fitness (GeneticAlgorithm.c:70)
==30905==    by 0x403A38: generate (GeneticAlgorithm.c:426)
==30905==    by 0x4060CD: main (Main.c:41)
==30905==  Uninitialised value was created by a heap allocation
==30905==    at 0x4C2B3F8: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==30905==    by 0x4047D5: corners (geo.c:110)
==30905==    by 0x40206F: fitness (GeneticAlgorithm.c:64)
==30905==    by 0x403A38: generate (GeneticAlgorithm.c:426)
==30905==    by 0x4060CD: main (Main.c:41)
==30905== 
==30905== Conditional jump or move depends on uninitialised value(s)
==30905==    at 0x4E42D04: __hypot_finite (e_hypot.c:61)
==30905==    by 0x4E5813B: hypot (w_hypot.c:24)
==30905==    by 0x404F31: graph_of_arrangement (geo.c:179)
==30905==    by 0x4020B8: fitness (GeneticAlgorithm.c:70)
==30905==    by 0x403A38: generate (GeneticAlgorithm.c:426)
==30905==    by 0x4060CD: main (Main.c:41)
==30905==  Uninitialised value was created by a heap allocation
==30905==    at 0x4C2B3F8: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==30905==    by 0x4047D5: corners (geo.c:110)
==30905==    by 0x40206F: fitness (GeneticAlgorithm.c:64)
==30905==    by 0x403A38: generate (GeneticAlgorithm.c:426)
==30905==    by 0x4060CD: main (Main.c:41)
==30905== 
==30905== Conditional jump or move depends on uninitialised value(s)
==30905==    at 0x4E58166: hypot (w_hypot.c:25)
==30905==    by 0x404F31: graph_of_arrangement (geo.c:179)
==30905==    by 0x4020B8: fitness (GeneticAlgorithm.c:70)
==30905==    by 0x403A38: generate (GeneticAlgorithm.c:426)
==30905==    by 0x4060CD: main (Main.c:41)
==30905==  Uninitialised value was created by a heap allocation
==30905==    at 0x4C2B3F8: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==30905==    by 0x4047D5: corners (geo.c:110)
==30905==    by 0x40206F: fitness (GeneticAlgorithm.c:64)
==30905==    by 0x403A38: generate (GeneticAlgorithm.c:426)
==30905==    by 0x4060CD: main (Main.c:41)
==30905== 
==30905== Conditional jump or move depends on uninitialised value(s)
==30905==    at 0x405787: shortest_paths (graph.c:74)
==30905==    by 0x402116: fitness (GeneticAlgorithm.c:75)
==30905==    by 0x403A38: generate (GeneticAlgorithm.c:426)
==30905==    by 0x4060CD: main (Main.c:41)
==30905==  Uninitialised value was created by a heap allocation
==30905==    at 0x4C2B3F8: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==30905==    by 0x4047D5: corners (geo.c:110)
==30905==    by 0x40206F: fitness (GeneticAlgorithm.c:64)
==30905==    by 0x403A38: generate (GeneticAlgorithm.c:426)
==30905==    by 0x4060CD: main (Main.c:41)
==30905== 
==30905== Conditional jump or move depends on uninitialised value(s)
==30905==    at 0x405C6E: heap_up (heap.c:63)
==30905==    by 0x405EF2: update (heap.c:101)
==30905==    by 0x4057F9: shortest_paths (graph.c:77)
==30905==    by 0x402116: fitness (GeneticAlgorithm.c:75)
==30905==    by 0x403A38: generate (GeneticAlgorithm.c:426)
==30905==    by 0x4060CD: main (Main.c:41)
==30905==  Uninitialised value was created by a heap allocation
==30905==    at 0x4C2B3F8: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==30905==    by 0x4047D5: corners (geo.c:110)
==30905==    by 0x40206F: fitness (GeneticAlgorithm.c:64)
==30905==    by 0x403A38: generate (GeneticAlgorithm.c:426)
==30905==    by 0x4060CD: main (Main.c:41)
==30905== 
==30905== Conditional jump or move depends on uninitialised value(s)
==30905==    at 0x405C6E: heap_up (heap.c:63)
==30905==    by 0x405CA6: heap_up (heap.c:65)
==30905==    by 0x405EF2: update (heap.c:101)
==30905==    by 0x4057F9: shortest_paths (graph.c:77)
==30905==    by 0x402116: fitness (GeneticAlgorithm.c:75)
==30905==    by 0x403A38: generate (GeneticAlgorithm.c:426)
==30905==    by 0x4060CD: main (Main.c:41)
==30905==  Uninitialised value was created by a heap allocation
==30905==    at 0x4C2B3F8: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==30905==    by 0x4047D5: corners (geo.c:110)
==30905==    by 0x40206F: fitness (GeneticAlgorithm.c:64)
==30905==    by 0x403A38: generate (GeneticAlgorithm.c:426)
==30905==    by 0x4060CD: main (Main.c:41)
==30905== 
==30905== Conditional jump or move depends on uninitialised value(s)
==30905==    at 0x405D5C: heap_down (heap.c:73)
==30905==    by 0x405E66: pop (heap.c:95)
==30905==    by 0x405639: shortest_paths (graph.c:62)
==30905==    by 0x402116: fitness (GeneticAlgorithm.c:75)
==30905==    by 0x403A38: generate (GeneticAlgorithm.c:426)
==30905==    by 0x4060CD: main (Main.c:41)
==30905==  Uninitialised value was created by a heap allocation
==30905==    at 0x4C2B3F8: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==30905==    by 0x4047D5: corners (geo.c:110)
==30905==    by 0x40206F: fitness (GeneticAlgorithm.c:64)
==30905==    by 0x403A38: generate (GeneticAlgorithm.c:426)
==30905==    by 0x4060CD: main (Main.c:41)
==30905== 
==30905== Conditional jump or move depends on uninitialised value(s)
==30905==    at 0x405DC4: heap_down (heap.c:79)
==30905==    by 0x405D82: heap_down (heap.c:75)
==30905==    by 0x405E66: pop (heap.c:95)
==30905==    by 0x405639: shortest_paths (graph.c:62)
==30905==    by 0x402116: fitness (GeneticAlgorithm.c:75)
==30905==    by 0x403A38: generate (GeneticAlgorithm.c:426)
==30905==    by 0x4060CD: main (Main.c:41)
==30905==  Uninitialised value was created by a heap allocation
==30905==    at 0x4C2B3F8: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==30905==    by 0x4047D5: corners (geo.c:110)
==30905==    by 0x40206F: fitness (GeneticAlgorithm.c:64)
==30905==    by 0x403A38: generate (GeneticAlgorithm.c:426)
==30905==    by 0x4060CD: main (Main.c:41)
==30905== 
==30905== Conditional jump or move depends on uninitialised value(s)
==30905==    at 0x405D5C: heap_down (heap.c:73)
==30905==    by 0x405DEA: heap_down (heap.c:81)
==30905==    by 0x405D82: heap_down (heap.c:75)
==30905==    by 0x405E66: pop (heap.c:95)
==30905==    by 0x405639: shortest_paths (graph.c:62)
==30905==    by 0x402116: fitness (GeneticAlgorithm.c:75)
==30905==    by 0x403A38: generate (GeneticAlgorithm.c:426)
==30905==    by 0x4060CD: main (Main.c:41)
==30905==  Uninitialised value was created by a heap allocation
==30905==    at 0x4C2B3F8: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==30905==    by 0x4047D5: corners (geo.c:110)
==30905==    by 0x40206F: fitness (GeneticAlgorithm.c:64)
==30905==    by 0x403A38: generate (GeneticAlgorithm.c:426)
==30905==    by 0x4060CD: main (Main.c:41)
==30905== 
==30905== Conditional jump or move depends on uninitialised value(s)
==30905==    at 0x405D5C: heap_down (heap.c:73)
==30905==    by 0x405D82: heap_down (heap.c:75)
==30905==    by 0x405DEA: heap_down (heap.c:81)
==30905==    by 0x405D82: heap_down (heap.c:75)
==30905==    by 0x405E66: pop (heap.c:95)
==30905==    by 0x405639: shortest_paths (graph.c:62)
==30905==    by 0x402116: fitness (GeneticAlgorithm.c:75)
==30905==    by 0x403A38: generate (GeneticAlgorithm.c:426)
==30905==    by 0x4060CD: main (Main.c:41)
==30905==  Uninitialised value was created by a heap allocation
==30905==    at 0x4C2B3F8: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==30905==    by 0x4047D5: corners (geo.c:110)
==30905==    by 0x40206F: fitness (GeneticAlgorithm.c:64)
==30905==    by 0x403A38: generate (GeneticAlgorithm.c:426)
==30905==    by 0x4060CD: main (Main.c:41)
==30905== 
==30905== Conditional jump or move depends on uninitialised value(s)
==30905==    at 0x405D26: heap_down (heap.c:73)
==30905==    by 0x405D82: heap_down (heap.c:75)
==30905==    by 0x405D82: heap_down (heap.c:75)
==30905==    by 0x405DEA: heap_down (heap.c:81)
==30905==    by 0x405D82: heap_down (heap.c:75)
==30905==    by 0x405E66: pop (heap.c:95)
==30905==    by 0x405639: shortest_paths (graph.c:62)
==30905==    by 0x402116: fitness (GeneticAlgorithm.c:75)
==30905==    by 0x403A38: generate (GeneticAlgorithm.c:426)
==30905==    by 0x4060CD: main (Main.c:41)
==30905==  Uninitialised value was created by a heap allocation
==30905==    at 0x4C2B3F8: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==30905==    by 0x4047D5: corners (geo.c:110)
==30905==    by 0x40206F: fitness (GeneticAlgorithm.c:64)
==30905==    by 0x403A38: generate (GeneticAlgorithm.c:426)
==30905==    by 0x4060CD: main (Main.c:41)
==30905== 
==30905== Conditional jump or move depends on uninitialised value(s)
==30905==    at 0x405D5C: heap_down (heap.c:73)
==30905==    by 0x405D82: heap_down (heap.c:75)
==30905==    by 0x405D82: heap_down (heap.c:75)
==30905==    by 0x405DEA: heap_down (heap.c:81)
==30905==    by 0x405D82: heap_down (heap.c:75)
==30905==    by 0x405E66: pop (heap.c:95)
==30905==    by 0x405639: shortest_paths (graph.c:62)
==30905==    by 0x402116: fitness (GeneticAlgorithm.c:75)
==30905==    by 0x403A38: generate (GeneticAlgorithm.c:426)
==30905==    by 0x4060CD: main (Main.c:41)
==30905==  Uninitialised value was created by a heap allocation
==30905==    at 0x4C2B3F8: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==30905==    by 0x4047D5: corners (geo.c:110)
==30905==    by 0x40206F: fitness (GeneticAlgorithm.c:64)
==30905==    by 0x403A38: generate (GeneticAlgorithm.c:426)
==30905==    by 0x4060CD: main (Main.c:41)
==30905== 
==30905== Conditional jump or move depends on uninitialised value(s)
==30905==    at 0x405DC4: heap_down (heap.c:79)
==30905==    by 0x405E66: pop (heap.c:95)
==30905==    by 0x405639: shortest_paths (graph.c:62)
==30905==    by 0x402116: fitness (GeneticAlgorithm.c:75)
==30905==    by 0x403A38: generate (GeneticAlgorithm.c:426)
==30905==    by 0x4060CD: main (Main.c:41)
==30905==  Uninitialised value was created by a heap allocation
==30905==    at 0x4C2B3F8: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==30905==    by 0x4047D5: corners (geo.c:110)
==30905==    by 0x40206F: fitness (GeneticAlgorithm.c:64)
==30905==    by 0x403A38: generate (GeneticAlgorithm.c:426)
==30905==    by 0x4060CD: main (Main.c:41)
==30905== 
==30905== Conditional jump or move depends on uninitialised value(s)
==30905==    at 0x405DC4: heap_down (heap.c:79)
==30905==    by 0x405DEA: heap_down (heap.c:81)
==30905==    by 0x405E66: pop (heap.c:95)
==30905==    by 0x405639: shortest_paths (graph.c:62)
==30905==    by 0x402116: fitness (GeneticAlgorithm.c:75)
==30905==    by 0x403A38: generate (GeneticAlgorithm.c:426)
==30905==    by 0x4060CD: main (Main.c:41)
==30905==  Uninitialised value was created by a heap allocation
==30905==    at 0x4C2B3F8: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==30905==    by 0x4047D5: corners (geo.c:110)
==30905==    by 0x40206F: fitness (GeneticAlgorithm.c:64)
==30905==    by 0x403A38: generate (GeneticAlgorithm.c:426)
==30905==    by 0x4060CD: main (Main.c:41)
==30905== 
==30905== Conditional jump or move depends on uninitialised value(s)
==30905==    at 0x405DC4: heap_down (heap.c:79)
==30905==    by 0x405DEA: heap_down (heap.c:81)
==30905==    by 0x405DEA: heap_down (heap.c:81)
==30905==    by 0x405E66: pop (heap.c:95)
==30905==    by 0x405639: shortest_paths (graph.c:62)
==30905==    by 0x402116: fitness (GeneticAlgorithm.c:75)
==30905==    by 0x403A38: generate (GeneticAlgorithm.c:426)
==30905==    by 0x4060CD: main (Main.c:41)
==30905==  Uninitialised value was created by a heap allocation
==30905==    at 0x4C2B3F8: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==30905==    by 0x4047D5: corners (geo.c:110)
==30905==    by 0x40206F: fitness (GeneticAlgorithm.c:64)
==30905==    by 0x403A38: generate (GeneticAlgorithm.c:426)
==30905==    by 0x4060CD: main (Main.c:41)
==30905== 
==30905== Conditional jump or move depends on uninitialised value(s)
==30905==    at 0x405D5C: heap_down (heap.c:73)
==30905==    by 0x405DEA: heap_down (heap.c:81)
==30905==    by 0x405DEA: heap_down (heap.c:81)
==30905==    by 0x405DEA: heap_down (heap.c:81)
==30905==    by 0x405E66: pop (heap.c:95)
==30905==    by 0x405639: shortest_paths (graph.c:62)
==30905==    by 0x402116: fitness (GeneticAlgorithm.c:75)
==30905==    by 0x403A38: generate (GeneticAlgorithm.c:426)
==30905==    by 0x4060CD: main (Main.c:41)
==30905==  Uninitialised value was created by a heap allocation
==30905==    at 0x4C2B3F8: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==30905==    by 0x4047D5: corners (geo.c:110)
==30905==    by 0x40206F: fitness (GeneticAlgorithm.c:64)
==30905==    by 0x403A38: generate (GeneticAlgorithm.c:426)
==30905==    by 0x4060CD: main (Main.c:41)
==30905== 
==30905== Conditional jump or move depends on uninitialised value(s)
==30905==    at 0x405D26: heap_down (heap.c:73)
==30905==    by 0x405D82: heap_down (heap.c:75)
==30905==    by 0x405DEA: heap_down (heap.c:81)
==30905==    by 0x405DEA: heap_down (heap.c:81)
==30905==    by 0x405DEA: heap_down (heap.c:81)
==30905==    by 0x405E66: pop (heap.c:95)
==30905==    by 0x405639: shortest_paths (graph.c:62)
==30905==    by 0x402116: fitness (GeneticAlgorithm.c:75)
==30905==    by 0x403A38: generate (GeneticAlgorithm.c:426)
==30905==    by 0x4060CD: main (Main.c:41)
==30905==  Uninitialised value was created by a heap allocation
==30905==    at 0x4C2B3F8: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==30905==    by 0x4047D5: corners (geo.c:110)
==30905==    by 0x40206F: fitness (GeneticAlgorithm.c:64)
==30905==    by 0x403A38: generate (GeneticAlgorithm.c:426)
==30905==    by 0x4060CD: main (Main.c:41)
==30905== 
==30905== Conditional jump or move depends on uninitialised value(s)
==30905==    at 0x405D5C: heap_down (heap.c:73)
==30905==    by 0x405D82: heap_down (heap.c:75)
==30905==    by 0x405DEA: heap_down (heap.c:81)
==30905==    by 0x405DEA: heap_down (heap.c:81)
==30905==    by 0x405DEA: heap_down (heap.c:81)
==30905==    by 0x405E66: pop (heap.c:95)
==30905==    by 0x405639: shortest_paths (graph.c:62)
==30905==    by 0x402116: fitness (GeneticAlgorithm.c:75)
==30905==    by 0x403A38: generate (GeneticAlgorithm.c:426)
==30905==    by 0x4060CD: main (Main.c:41)
==30905==  Uninitialised value was created by a heap allocation
==30905==    at 0x4C2B3F8: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==30905==    by 0x4047D5: corners (geo.c:110)
==30905==    by 0x40206F: fitness (GeneticAlgorithm.c:64)
==30905==    by 0x403A38: generate (GeneticAlgorithm.c:426)
==30905==    by 0x4060CD: main (Main.c:41)
==30905== 
==30905== Conditional jump or move depends on uninitialised value(s)
==30905==    at 0x405DC4: heap_down (heap.c:79)
==30905==    by 0x405D82: heap_down (heap.c:75)
==30905==    by 0x405D82: heap_down (heap.c:75)
==30905==    by 0x405DEA: heap_down (heap.c:81)
==30905==    by 0x405DEA: heap_down (heap.c:81)
==30905==    by 0x405DEA: heap_down (heap.c:81)
==30905==    by 0x405E66: pop (heap.c:95)
==30905==    by 0x405639: shortest_paths (graph.c:62)
==30905==    by 0x402116: fitness (GeneticAlgorithm.c:75)
==30905==    by 0x403A38: generate (GeneticAlgorithm.c:426)
==30905==    by 0x4060CD: main (Main.c:41)
==30905==  Uninitialised value was created by a heap allocation
==30905==    at 0x4C2B3F8: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==30905==    by 0x4047D5: corners (geo.c:110)
==30905==    by 0x40206F: fitness (GeneticAlgorithm.c:64)
==30905==    by 0x403A38: generate (GeneticAlgorithm.c:426)
==30905==    by 0x4060CD: main (Main.c:41)
==30905== 
==30905== Conditional jump or move depends on uninitialised value(s)
==30905==    at 0x405D5C: heap_down (heap.c:73)
==30905==    by 0x405DEA: heap_down (heap.c:81)
==30905==    by 0x405E66: pop (heap.c:95)
==30905==    by 0x405639: shortest_paths (graph.c:62)
==30905==    by 0x402116: fitness (GeneticAlgorithm.c:75)
==30905==    by 0x403A38: generate (GeneticAlgorithm.c:426)
==30905==    by 0x4060CD: main (Main.c:41)
==30905==  Uninitialised value was created by a heap allocation
==30905==    at 0x4C2B3F8: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==30905==    by 0x4047D5: corners (geo.c:110)
==30905==    by 0x40206F: fitness (GeneticAlgorithm.c:64)
==30905==    by 0x403A38: generate (GeneticAlgorithm.c:426)
==30905==    by 0x4060CD: main (Main.c:41)
==30905== 
==30905== Conditional jump or move depends on uninitialised value(s)
==30905==    at 0x405DC4: heap_down (heap.c:79)
==30905==    by 0x405D82: heap_down (heap.c:75)
==30905==    by 0x405DEA: heap_down (heap.c:81)
==30905==    by 0x405E66: pop (heap.c:95)
==30905==    by 0x405639: shortest_paths (graph.c:62)
==30905==    by 0x402116: fitness (GeneticAlgorithm.c:75)
==30905==    by 0x403A38: generate (GeneticAlgorithm.c:426)
==30905==    by 0x4060CD: main (Main.c:41)
==30905==  Uninitialised value was created by a heap allocation
==30905==    at 0x4C2B3F8: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==30905==    by 0x4047D5: corners (geo.c:110)
==30905==    by 0x40206F: fitness (GeneticAlgorithm.c:64)
==30905==    by 0x403A38: generate (GeneticAlgorithm.c:426)
==30905==    by 0x4060CD: main (Main.c:41)
==30905== 
==30905== Conditional jump or move depends on uninitialised value(s)
==30905==    at 0x405DC4: heap_down (heap.c:79)
==30905==    by 0x405DEA: heap_down (heap.c:81)
==30905==    by 0x405D82: heap_down (heap.c:75)
==30905==    by 0x405DEA: heap_down (heap.c:81)
==30905==    by 0x405E66: pop (heap.c:95)
==30905==    by 0x405639: shortest_paths (graph.c:62)
==30905==    by 0x402116: fitness (GeneticAlgorithm.c:75)
==30905==    by 0x403A38: generate (GeneticAlgorithm.c:426)
==30905==    by 0x4060CD: main (Main.c:41)
==30905==  Uninitialised value was created by a heap allocation
==30905==    at 0x4C2B3F8: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==30905==    by 0x4047D5: corners (geo.c:110)
==30905==    by 0x40206F: fitness (GeneticAlgorithm.c:64)
==30905==    by 0x403A38: generate (GeneticAlgorithm.c:426)
==30905==    by 0x4060CD: main (Main.c:41)
==30905== 
==30905== Conditional jump or move depends on uninitialised value(s)
==30905==    at 0x405D5C: heap_down (heap.c:73)
==30905==    by 0x405DEA: heap_down (heap.c:81)
==30905==    by 0x405DEA: heap_down (heap.c:81)
==30905==    by 0x405D82: heap_down (heap.c:75)
==30905==    by 0x405DEA: heap_down (heap.c:81)
==30905==    by 0x405E66: pop (heap.c:95)
==30905==    by 0x405639: shortest_paths (graph.c:62)
==30905==    by 0x402116: fitness (GeneticAlgorithm.c:75)
==30905==    by 0x403A38: generate (GeneticAlgorithm.c:426)
==30905==    by 0x4060CD: main (Main.c:41)
==30905==  Uninitialised value was created by a heap allocation
==30905==    at 0x4C2B3F8: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==30905==    by 0x4047D5: corners (geo.c:110)
==30905==    by 0x40206F: fitness (GeneticAlgorithm.c:64)
==30905==    by 0x403A38: generate (GeneticAlgorithm.c:426)
==30905==    by 0x4060CD: main (Main.c:41)
==30905== 
==30905== Conditional jump or move depends on uninitialised value(s)
==30905==    at 0x405DC4: heap_down (heap.c:79)
==30905==    by 0x405D82: heap_down (heap.c:75)
==30905==    by 0x405DEA: heap_down (heap.c:81)
==30905==    by 0x405DEA: heap_down (heap.c:81)
==30905==    by 0x405D82: heap_down (heap.c:75)
==30905==    by 0x405DEA: heap_down (heap.c:81)
==30905==    by 0x405E66: pop (heap.c:95)
==30905==    by 0x405639: shortest_paths (graph.c:62)
==30905==    by 0x402116: fitness (GeneticAlgorithm.c:75)
==30905==    by 0x403A38: generate (GeneticAlgorithm.c:426)
==30905==    by 0x4060CD: main (Main.c:41)
==30905==  Uninitialised value was created by a heap allocation
==30905==    at 0x4C2B3F8: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==30905==    by 0x4047D5: corners (geo.c:110)
==30905==    by 0x40206F: fitness (GeneticAlgorithm.c:64)
==30905==    by 0x403A38: generate (GeneticAlgorithm.c:426)
==30905==    by 0x4060CD: main (Main.c:41)
==30905== 
==30905== Conditional jump or move depends on uninitialised value(s)
==30905==    at 0x405D26: heap_down (heap.c:73)
==30905==    by 0x405D82: heap_down (heap.c:75)
==30905==    by 0x405D82: heap_down (heap.c:75)
==30905==    by 0x405D82: heap_down (heap.c:75)
==30905==    by 0x405D82: heap_down (heap.c:75)
==30905==    by 0x405E66: pop (heap.c:95)
==30905==    by 0x405639: shortest_paths (graph.c:62)
==30905==    by 0x402116: fitness (GeneticAlgorithm.c:75)
==30905==    by 0x403A38: generate (GeneticAlgorithm.c:426)
==30905==    by 0x4060CD: main (Main.c:41)
==30905==  Uninitialised value was created by a heap allocation
==30905==    at 0x4C2B3F8: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==30905==    by 0x4047D5: corners (geo.c:110)
==30905==    by 0x40206F: fitness (GeneticAlgorithm.c:64)
==30905==    by 0x403A38: generate (GeneticAlgorithm.c:426)
==30905==    by 0x4060CD: main (Main.c:41)
==30905== 
==30905== Conditional jump or move depends on uninitialised value(s)
==30905==    at 0x405D5C: heap_down (heap.c:73)
==30905==    by 0x405D82: heap_down (heap.c:75)
==30905==    by 0x405D82: heap_down (heap.c:75)
==30905==    by 0x405D82: heap_down (heap.c:75)
==30905==    by 0x405D82: heap_down (heap.c:75)
==30905==    by 0x405E66: pop (heap.c:95)
==30905==    by 0x405639: shortest_paths (graph.c:62)
==30905==    by 0x402116: fitness (GeneticAlgorithm.c:75)
==30905==    by 0x403A38: generate (GeneticAlgorithm.c:426)
==30905==    by 0x4060CD: main (Main.c:41)
==30905==  Uninitialised value was created by a heap allocation
==30905==    at 0x4C2B3F8: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==30905==    by 0x4047D5: corners (geo.c:110)
==30905==    by 0x40206F: fitness (GeneticAlgorithm.c:64)
==30905==    by 0x403A38: generate (GeneticAlgorithm.c:426)
==30905==    by 0x4060CD: main (Main.c:41)
==30905== 
==30905== Conditional jump or move depends on uninitialised value(s)
==30905==    at 0x405DC4: heap_down (heap.c:79)
==30905==    by 0x405D82: heap_down (heap.c:75)
==30905==    by 0x405DEA: heap_down (heap.c:81)
==30905==    by 0x405D82: heap_down (heap.c:75)
==30905==    by 0x405E66: pop (heap.c:95)
==30905==    by 0x405639: shortest_paths (graph.c:62)
==30905==    by 0x402116: fitness (GeneticAlgorithm.c:75)
==30905==    by 0x403A38: generate (GeneticAlgorithm.c:426)
==30905==    by 0x4060CD: main (Main.c:41)
==30905==  Uninitialised value was created by a heap allocation
==30905==    at 0x4C2B3F8: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==30905==    by 0x4047D5: corners (geo.c:110)
==30905==    by 0x40206F: fitness (GeneticAlgorithm.c:64)
==30905==    by 0x403A38: generate (GeneticAlgorithm.c:426)
==30905==    by 0x4060CD: main (Main.c:41)
==30905== 
==30905== Conditional jump or move depends on uninitialised value(s)
==30905==    at 0x405D26: heap_down (heap.c:73)
==30905==    by 0x405DEA: heap_down (heap.c:81)
==30905==    by 0x405D82: heap_down (heap.c:75)
==30905==    by 0x405DEA: heap_down (heap.c:81)
==30905==    by 0x405D82: heap_down (heap.c:75)
==30905==    by 0x405E66: pop (heap.c:95)
==30905==    by 0x405639: shortest_paths (graph.c:62)
==30905==    by 0x402116: fitness (GeneticAlgorithm.c:75)
==30905==    by 0x403A38: generate (GeneticAlgorithm.c:426)
==30905==    by 0x4060CD: main (Main.c:41)
==30905==  Uninitialised value was created by a heap allocation
==30905==    at 0x4C2B3F8: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==30905==    by 0x4047D5: corners (geo.c:110)
==30905==    by 0x40206F: fitness (GeneticAlgorithm.c:64)
==30905==    by 0x403A38: generate (GeneticAlgorithm.c:426)
==30905==    by 0x4060CD: main (Main.c:41)
==30905== 
==30905== Conditional jump or move depends on uninitialised value(s)
==30905==    at 0x405D5C: heap_down (heap.c:73)
==30905==    by 0x405DEA: heap_down (heap.c:81)
==30905==    by 0x405D82: heap_down (heap.c:75)
==30905==    by 0x405DEA: heap_down (heap.c:81)
==30905==    by 0x405D82: heap_down (heap.c:75)
==30905==    by 0x405E66: pop (heap.c:95)
==30905==    by 0x405639: shortest_paths (graph.c:62)
==30905==    by 0x402116: fitness (GeneticAlgorithm.c:75)
==30905==    by 0x403A38: generate (GeneticAlgorithm.c:426)
==30905==    by 0x4060CD: main (Main.c:41)
==30905==  Uninitialised value was created by a heap allocation
==30905==    at 0x4C2B3F8: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==30905==    by 0x4047D5: corners (geo.c:110)
==30905==    by 0x40206F: fitness (GeneticAlgorithm.c:64)
==30905==    by 0x403A38: generate (GeneticAlgorithm.c:426)
==30905==    by 0x4060CD: main (Main.c:41)
==30905== 
==30905== Conditional jump or move depends on uninitialised value(s)
==30905==    at 0x405DC4: heap_down (heap.c:79)
==30905==    by 0x405DEA: heap_down (heap.c:81)
==30905==    by 0x405D82: heap_down (heap.c:75)
==30905==    by 0x405E66: pop (heap.c:95)
==30905==    by 0x405639: shortest_paths (graph.c:62)
==30905==    by 0x402116: fitness (GeneticAlgorithm.c:75)
==30905==    by 0x403A38: generate (GeneticAlgorithm.c:426)
==30905==    by 0x4060CD: main (Main.c:41)
==30905==  Uninitialised value was created by a heap allocation
==30905==    at 0x4C2B3F8: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==30905==    by 0x4047D5: corners (geo.c:110)
==30905==    by 0x40206F: fitness (GeneticAlgorithm.c:64)
==30905==    by 0x403A38: generate (GeneticAlgorithm.c:426)
==30905==    by 0x4060CD: main (Main.c:41)
==30905== 
==30905== Conditional jump or move depends on uninitialised value(s)
==30905==    at 0x405DC4: heap_down (heap.c:79)
==30905==    by 0x405DEA: heap_down (heap.c:81)
==30905==    by 0x405DEA: heap_down (heap.c:81)
==30905==    by 0x405D82: heap_down (heap.c:75)
==30905==    by 0x405E66: pop (heap.c:95)
==30905==    by 0x405639: shortest_paths (graph.c:62)
==30905==    by 0x402116: fitness (GeneticAlgorithm.c:75)
==30905==    by 0x403A38: generate (GeneticAlgorithm.c:426)
==30905==    by 0x4060CD: main (Main.c:41)
==30905==  Uninitialised value was created by a heap allocation
==30905==    at 0x4C2B3F8: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==30905==    by 0x4047D5: corners (geo.c:110)
==30905==    by 0x40206F: fitness (GeneticAlgorithm.c:64)
==30905==    by 0x403A38: generate (GeneticAlgorithm.c:426)
==30905==    by 0x4060CD: main (Main.c:41)
==30905== 
==30905== Conditional jump or move depends on uninitialised value(s)
==30905==    at 0x405D5C: heap_down (heap.c:73)
==30905==    by 0x405D82: heap_down (heap.c:75)
==30905==    by 0x405E66: pop (heap.c:95)
==30905==    by 0x405639: shortest_paths (graph.c:62)
==30905==    by 0x402116: fitness (GeneticAlgorithm.c:75)
==30905==    by 0x403A38: generate (GeneticAlgorithm.c:426)
==30905==    by 0x4060CD: main (Main.c:41)
==30905==  Uninitialised value was created by a heap allocation
==30905==    at 0x4C2B3F8: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==30905==    by 0x4047D5: corners (geo.c:110)
==30905==    by 0x40206F: fitness (GeneticAlgorithm.c:64)
==30905==    by 0x403A38: generate (GeneticAlgorithm.c:426)
==30905==    by 0x4060CD: main (Main.c:41)
==30905== 
==30905== Conditional jump or move depends on uninitialised value(s)
==30905==    at 0x405DC4: heap_down (heap.c:79)
==30905==    by 0x405D82: heap_down (heap.c:75)
==30905==    by 0x405D82: heap_down (heap.c:75)
==30905==    by 0x405E66: pop (heap.c:95)
==30905==    by 0x405639: shortest_paths (graph.c:62)
==30905==    by 0x402116: fitness (GeneticAlgorithm.c:75)
==30905==    by 0x403A38: generate (GeneticAlgorithm.c:426)
==30905==    by 0x4060CD: main (Main.c:41)
==30905==  Uninitialised value was created by a heap allocation
==30905==    at 0x4C2B3F8: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==30905==    by 0x4047D5: corners (geo.c:110)
==30905==    by 0x40206F: fitness (GeneticAlgorithm.c:64)
==30905==    by 0x403A38: generate (GeneticAlgorithm.c:426)
==30905==    by 0x4060CD: main (Main.c:41)
==30905== 
==30905== Conditional jump or move depends on uninitialised value(s)
==30905==    at 0x405D5C: heap_down (heap.c:73)
==30905==    by 0x405DEA: heap_down (heap.c:81)
==30905==    by 0x405D82: heap_down (heap.c:75)
==30905==    by 0x405D82: heap_down (heap.c:75)
==30905==    by 0x405E66: pop (heap.c:95)
==30905==    by 0x405639: shortest_paths (graph.c:62)
==30905==    by 0x402116: fitness (GeneticAlgorithm.c:75)
==30905==    by 0x403A38: generate (GeneticAlgorithm.c:426)
==30905==    by 0x4060CD: main (Main.c:41)
==30905==  Uninitialised value was created by a heap allocation
==30905==    at 0x4C2B3F8: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==30905==    by 0x4047D5: corners (geo.c:110)
==30905==    by 0x40206F: fitness (GeneticAlgorithm.c:64)
==30905==    by 0x403A38: generate (GeneticAlgorithm.c:426)
==30905==    by 0x4060CD: main (Main.c:41)
==30905== 
==30905== Conditional jump or move depends on uninitialised value(s)
==30905==    at 0x405D26: heap_down (heap.c:73)
==30905==    by 0x405D82: heap_down (heap.c:75)
==30905==    by 0x405DEA: heap_down (heap.c:81)
==30905==    by 0x405D82: heap_down (heap.c:75)
==30905==    by 0x405D82: heap_down (heap.c:75)
==30905==    by 0x405E66: pop (heap.c:95)
==30905==    by 0x405639: shortest_paths (graph.c:62)
==30905==    by 0x402116: fitness (GeneticAlgorithm.c:75)
==30905==    by 0x403A38: generate (GeneticAlgorithm.c:426)
==30905==    by 0x4060CD: main (Main.c:41)
==30905==  Uninitialised value was created by a heap allocation
==30905==    at 0x4C2B3F8: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==30905==    by 0x4047D5: corners (geo.c:110)
==30905==    by 0x40206F: fitness (GeneticAlgorithm.c:64)
==30905==    by 0x403A38: generate (GeneticAlgorithm.c:426)
==30905==    by 0x4060CD: main (Main.c:41)
==30905== 
==30905== Conditional jump or move depends on uninitialised value(s)
==30905==    at 0x405DC4: heap_down (heap.c:79)
==30905==    by 0x405DEA: heap_down (heap.c:81)
==30905==    by 0x405DEA: heap_down (heap.c:81)
==30905==    by 0x405DEA: heap_down (heap.c:81)
==30905==    by 0x405E66: pop (heap.c:95)
==30905==    by 0x405639: shortest_paths (graph.c:62)
==30905==    by 0x402116: fitness (GeneticAlgorithm.c:75)
==30905==    by 0x403A38: generate (GeneticAlgorithm.c:426)
==30905==    by 0x4060CD: main (Main.c:41)
==30905==  Uninitialised value was created by a heap allocation
==30905==    at 0x4C2B3F8: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==30905==    by 0x4047D5: corners (geo.c:110)
==30905==    by 0x40206F: fitness (GeneticAlgorithm.c:64)
==30905==    by 0x403A38: generate (GeneticAlgorithm.c:426)
==30905==    by 0x4060CD: main (Main.c:41)
==30905== 
==30905== Conditional jump or move depends on uninitialised value(s)
==30905==    at 0x405D5C: heap_down (heap.c:73)
==30905==    by 0x405DEA: heap_down (heap.c:81)
==30905==    by 0x405DEA: heap_down (heap.c:81)
==30905==    by 0x405E66: pop (heap.c:95)
==30905==    by 0x405639: shortest_paths (graph.c:62)
==30905==    by 0x402116: fitness (GeneticAlgorithm.c:75)
==30905==    by 0x403A38: generate (GeneticAlgorithm.c:426)
==30905==    by 0x4060CD: main (Main.c:41)
==30905==  Uninitialised value was created by a heap allocation
==30905==    at 0x4C2B3F8: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==30905==    by 0x4047D5: corners (geo.c:110)
==30905==    by 0x40206F: fitness (GeneticAlgorithm.c:64)
==30905==    by 0x403A38: generate (GeneticAlgorithm.c:426)
==30905==    by 0x4060CD: main (Main.c:41)
==30905== 
==30905== Conditional jump or move depends on uninitialised value(s)
==30905==    at 0x405DC4: heap_down (heap.c:79)
==30905==    by 0x405D82: heap_down (heap.c:75)
==30905==    by 0x405D82: heap_down (heap.c:75)
==30905==    by 0x405D82: heap_down (heap.c:75)
==30905==    by 0x405DEA: heap_down (heap.c:81)
==30905==    by 0x405DEA: heap_down (heap.c:81)
==30905==    by 0x405E66: pop (heap.c:95)
==30905==    by 0x405639: shortest_paths (graph.c:62)
==30905==    by 0x402116: fitness (GeneticAlgorithm.c:75)
==30905==    by 0x403A38: generate (GeneticAlgorithm.c:426)
==30905==    by 0x4060CD: main (Main.c:41)
==30905==  Uninitialised value was created by a heap allocation
==30905==    at 0x4C2B3F8: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==30905==    by 0x4047D5: corners (geo.c:110)
==30905==    by 0x40206F: fitness (GeneticAlgorithm.c:64)
==30905==    by 0x403A38: generate (GeneticAlgorithm.c:426)
==30905==    by 0x4060CD: main (Main.c:41)
==30905== 
==30905== Conditional jump or move depends on uninitialised value(s)
==30905==    at 0x405D26: heap_down (heap.c:73)
==30905==    by 0x405DEA: heap_down (heap.c:81)
==30905==    by 0x405DEA: heap_down (heap.c:81)
==30905==    by 0x405DEA: heap_down (heap.c:81)
==30905==    by 0x405D82: heap_down (heap.c:75)
==30905==    by 0x405DEA: heap_down (heap.c:81)
==30905==    by 0x405E66: pop (heap.c:95)
==30905==    by 0x405639: shortest_paths (graph.c:62)
==30905==    by 0x402116: fitness (GeneticAlgorithm.c:75)
==30905==    by 0x403A38: generate (GeneticAlgorithm.c:426)
==30905==    by 0x4060CD: main (Main.c:41)
==30905==  Uninitialised value was created by a heap allocation
==30905==    at 0x4C2B3F8: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==30905==    by 0x4047D5: corners (geo.c:110)
==30905==    by 0x40206F: fitness (GeneticAlgorithm.c:64)
==30905==    by 0x403A38: generate (GeneticAlgorithm.c:426)
==30905==    by 0x4060CD: main (Main.c:41)
==30905== 
==30905== Conditional jump or move depends on uninitialised value(s)
==30905==    at 0x405D26: heap_down (heap.c:73)
==30905==    by 0x405DEA: heap_down (heap.c:81)
==30905==    by 0x405D82: heap_down (heap.c:75)
==30905==    by 0x405D82: heap_down (heap.c:75)
==30905==    by 0x405DEA: heap_down (heap.c:81)
==30905==    by 0x405DEA: heap_down (heap.c:81)
==30905==    by 0x405E66: pop (heap.c:95)
==30905==    by 0x405639: shortest_paths (graph.c:62)
==30905==    by 0x402116: fitness (GeneticAlgorithm.c:75)
==30905==    by 0x403A38: generate (GeneticAlgorithm.c:426)
==30905==    by 0x4060CD: main (Main.c:41)
==30905==  Uninitialised value was created by a heap allocation
==30905==    at 0x4C2B3F8: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==30905==    by 0x4047D5: corners (geo.c:110)
==30905==    by 0x40206F: fitness (GeneticAlgorithm.c:64)
==30905==    by 0x403A38: generate (GeneticAlgorithm.c:426)
==30905==    by 0x4060CD: main (Main.c:41)
==30905== 
==30905== Conditional jump or move depends on uninitialised value(s)
==30905==    at 0x405DC4: heap_down (heap.c:79)
==30905==    by 0x405DEA: heap_down (heap.c:81)
==30905==    by 0x405D82: heap_down (heap.c:75)
==30905==    by 0x405D82: heap_down (heap.c:75)
==30905==    by 0x405DEA: heap_down (heap.c:81)
==30905==    by 0x405DEA: heap_down (heap.c:81)
==30905==    by 0x405E66: pop (heap.c:95)
==30905==    by 0x405639: shortest_paths (graph.c:62)
==30905==    by 0x402116: fitness (GeneticAlgorithm.c:75)
==30905==    by 0x403A38: generate (GeneticAlgorithm.c:426)
==30905==    by 0x4060CD: main (Main.c:41)
==30905==  Uninitialised value was created by a heap allocation
==30905==    at 0x4C2B3F8: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==30905==    by 0x4047D5: corners (geo.c:110)
==30905==    by 0x40206F: fitness (GeneticAlgorithm.c:64)
==30905==    by 0x403A38: generate (GeneticAlgorithm.c:426)
==30905==    by 0x4060CD: main (Main.c:41)
==30905== 
==30905== Conditional jump or move depends on uninitialised value(s)
==30905==    at 0x405D5C: heap_down (heap.c:73)
==30905==    by 0x405D82: heap_down (heap.c:75)
==30905==    by 0x405D82: heap_down (heap.c:75)
==30905==    by 0x405E66: pop (heap.c:95)
==30905==    by 0x405639: shortest_paths (graph.c:62)
==30905==    by 0x402116: fitness (GeneticAlgorithm.c:75)
==30905==    by 0x403A38: generate (GeneticAlgorithm.c:426)
==30905==    by 0x4060CD: main (Main.c:41)
==30905==  Uninitialised value was created by a heap allocation
==30905==    at 0x4C2B3F8: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==30905==    by 0x4047D5: corners (geo.c:110)
==30905==    by 0x40206F: fitness (GeneticAlgorithm.c:64)
==30905==    by 0x403A38: generate (GeneticAlgorithm.c:426)
==30905==    by 0x4060CD: main (Main.c:41)
==30905== 
==30905== Conditional jump or move depends on uninitialised value(s)
==30905==    at 0x405D26: heap_down (heap.c:73)
==30905==    by 0x405DEA: heap_down (heap.c:81)
==30905==    by 0x405DEA: heap_down (heap.c:81)
==30905==    by 0x405D82: heap_down (heap.c:75)
==30905==    by 0x405DEA: heap_down (heap.c:81)
==30905==    by 0x405DEA: heap_down (heap.c:81)
==30905==    by 0x405E66: pop (heap.c:95)
==30905==    by 0x405639: shortest_paths (graph.c:62)
==30905==    by 0x402116: fitness (GeneticAlgorithm.c:75)
==30905==    by 0x403A38: generate (GeneticAlgorithm.c:426)
==30905==    by 0x4060CD: main (Main.c:41)
==30905==  Uninitialised value was created by a heap allocation
==30905==    at 0x4C2B3F8: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==30905==    by 0x4047D5: corners (geo.c:110)
==30905==    by 0x40206F: fitness (GeneticAlgorithm.c:64)
==30905==    by 0x403A38: generate (GeneticAlgorithm.c:426)
==30905==    by 0x4060CD: main (Main.c:41)
==30905== 
==30905== Conditional jump or move depends on uninitialised value(s)
==30905==    at 0x405D5C: heap_down (heap.c:73)
==30905==    by 0x405D82: heap_down (heap.c:75)
==30905==    by 0x405DEA: heap_down (heap.c:81)
==30905==    by 0x405E66: pop (heap.c:95)
==30905==    by 0x405639: shortest_paths (graph.c:62)
==30905==    by 0x402116: fitness (GeneticAlgorithm.c:75)
==30905==    by 0x403A38: generate (GeneticAlgorithm.c:426)
==30905==    by 0x4060CD: main (Main.c:41)
==30905==  Uninitialised value was created by a heap allocation
==30905==    at 0x4C2B3F8: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==30905==    by 0x4047D5: corners (geo.c:110)
==30905==    by 0x40206F: fitness (GeneticAlgorithm.c:64)
==30905==    by 0x403A38: generate (GeneticAlgorithm.c:426)
==30905==    by 0x4060CD: main (Main.c:41)
==30905== 
==30905== Conditional jump or move depends on uninitialised value(s)
==30905==    at 0x405D26: heap_down (heap.c:73)
==30905==    by 0x405DEA: heap_down (heap.c:81)
==30905==    by 0x405D82: heap_down (heap.c:75)
==30905==    by 0x405E66: pop (heap.c:95)
==30905==    by 0x405639: shortest_paths (graph.c:62)
==30905==    by 0x402116: fitness (GeneticAlgorithm.c:75)
==30905==    by 0x403A38: generate (GeneticAlgorithm.c:426)
==30905==    by 0x4060CD: main (Main.c:41)
==30905==  Uninitialised value was created by a heap allocation
==30905==    at 0x4C2B3F8: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==30905==    by 0x4047D5: corners (geo.c:110)
==30905==    by 0x40206F: fitness (GeneticAlgorithm.c:64)
==30905==    by 0x403A38: generate (GeneticAlgorithm.c:426)
==30905==    by 0x4060CD: main (Main.c:41)
==30905== 
==30905== Conditional jump or move depends on uninitialised value(s)
==30905==    at 0x405D26: heap_down (heap.c:73)
==30905==    by 0x405D82: heap_down (heap.c:75)
==30905==    by 0x405DEA: heap_down (heap.c:81)
==30905==    by 0x405E66: pop (heap.c:95)
==30905==    by 0x405639: shortest_paths (graph.c:62)
==30905==    by 0x402116: fitness (GeneticAlgorithm.c:75)
==30905==    by 0x403A38: generate (GeneticAlgorithm.c:426)
==30905==    by 0x4060CD: main (Main.c:41)
==30905==  Uninitialised value was created by a heap allocation
==30905==    at 0x4C2B3F8: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==30905==    by 0x4047D5: corners (geo.c:110)
==30905==    by 0x40206F: fitness (GeneticAlgorithm.c:64)
==30905==    by 0x403A38: generate (GeneticAlgorithm.c:426)
==30905==    by 0x4060CD: main (Main.c:41)
==30905== 
==30905== Conditional jump or move depends on uninitialised value(s)
==30905==    at 0x405D26: heap_down (heap.c:73)
==30905==    by 0x405D82: heap_down (heap.c:75)
==30905==    by 0x405D82: heap_down (heap.c:75)
==30905==    by 0x405E66: pop (heap.c:95)
==30905==    by 0x405639: shortest_paths (graph.c:62)
==30905==    by 0x402116: fitness (GeneticAlgorithm.c:75)
==30905==    by 0x403A38: generate (GeneticAlgorithm.c:426)
==30905==    by 0x4060CD: main (Main.c:41)
==30905==  Uninitialised value was created by a heap allocation
==30905==    at 0x4C2B3F8: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==30905==    by 0x4047D5: corners (geo.c:110)
==30905==    by 0x40206F: fitness (GeneticAlgorithm.c:64)
==30905==    by 0x403A38: generate (GeneticAlgorithm.c:426)
==30905==    by 0x4060CD: main (Main.c:41)
==30905== 
==30905== Conditional jump or move depends on uninitialised value(s)
==30905==    at 0x405D26: heap_down (heap.c:73)
==30905==    by 0x405D82: heap_down (heap.c:75)
==30905==    by 0x405E66: pop (heap.c:95)
==30905==    by 0x405639: shortest_paths (graph.c:62)
==30905==    by 0x402116: fitness (GeneticAlgorithm.c:75)
==30905==    by 0x403A38: generate (GeneticAlgorithm.c:426)
==30905==    by 0x4060CD: main (Main.c:41)
==30905==  Uninitialised value was created by a heap allocation
==30905==    at 0x4C2B3F8: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==30905==    by 0x4047D5: corners (geo.c:110)
==30905==    by 0x40206F: fitness (GeneticAlgorithm.c:64)
==30905==    by 0x403A38: generate (GeneticAlgorithm.c:426)
==30905==    by 0x4060CD: main (Main.c:41)
==30905== 
==30905== Conditional jump or move depends on uninitialised value(s)
==30905==    at 0x405C6E: heap_up (heap.c:63)
==30905==    by 0x405CA6: heap_up (heap.c:65)
==30905==    by 0x405CA6: heap_up (heap.c:65)
==30905==    by 0x405EF2: update (heap.c:101)
==30905==    by 0x4057F9: shortest_paths (graph.c:77)
==30905==    by 0x402116: fitness (GeneticAlgorithm.c:75)
==30905==    by 0x403A38: generate (GeneticAlgorithm.c:426)
==30905==    by 0x4060CD: main (Main.c:41)
==30905==  Uninitialised value was created by a heap allocation
==30905==    at 0x4C2B3F8: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==30905==    by 0x4047D5: corners (geo.c:110)
==30905==    by 0x40206F: fitness (GeneticAlgorithm.c:64)
==30905==    by 0x403A38: generate (GeneticAlgorithm.c:426)
==30905==    by 0x4060CD: main (Main.c:41)
==30905== 
==30905== Conditional jump or move depends on uninitialised value(s)
==30905==    at 0x405D26: heap_down (heap.c:73)
==30905==    by 0x405DEA: heap_down (heap.c:81)
==30905==    by 0x405DEA: heap_down (heap.c:81)
==30905==    by 0x405E66: pop (heap.c:95)
==30905==    by 0x405639: shortest_paths (graph.c:62)
==30905==    by 0x402116: fitness (GeneticAlgorithm.c:75)
==30905==    by 0x403A38: generate (GeneticAlgorithm.c:426)
==30905==    by 0x4060CD: main (Main.c:41)
==30905==  Uninitialised value was created by a heap allocation
==30905==    at 0x4C2B3F8: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==30905==    by 0x4047D5: corners (geo.c:110)
==30905==    by 0x40206F: fitness (GeneticAlgorithm.c:64)
==30905==    by 0x403A38: generate (GeneticAlgorithm.c:426)
==30905==    by 0x4060CD: main (Main.c:41)
==30905== 
==30905== Conditional jump or move depends on uninitialised value(s)
==30905==    at 0x405D26: heap_down (heap.c:73)
==30905==    by 0x405E66: pop (heap.c:95)
==30905==    by 0x405639: shortest_paths (graph.c:62)
==30905==    by 0x402116: fitness (GeneticAlgorithm.c:75)
==30905==    by 0x403A38: generate (GeneticAlgorithm.c:426)
==30905==    by 0x4060CD: main (Main.c:41)
==30905==  Uninitialised value was created by a heap allocation
==30905==    at 0x4C2B3F8: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==30905==    by 0x4047D5: corners (geo.c:110)
==30905==    by 0x40206F: fitness (GeneticAlgorithm.c:64)
==30905==    by 0x403A38: generate (GeneticAlgorithm.c:426)
==30905==    by 0x4060CD: main (Main.c:41)
==30905== 
==30905== Conditional jump or move depends on uninitialised value(s)
==30905==    at 0x405D26: heap_down (heap.c:73)
==30905==    by 0x405DEA: heap_down (heap.c:81)
==30905==    by 0x405E66: pop (heap.c:95)
==30905==    by 0x405639: shortest_paths (graph.c:62)
==30905==    by 0x402116: fitness (GeneticAlgorithm.c:75)
==30905==    by 0x403A38: generate (GeneticAlgorithm.c:426)
==30905==    by 0x4060CD: main (Main.c:41)
==30905==  Uninitialised value was created by a heap allocation
==30905==    at 0x4C2B3F8: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==30905==    by 0x4047D5: corners (geo.c:110)
==30905==    by 0x40206F: fitness (GeneticAlgorithm.c:64)
==30905==    by 0x403A38: generate (GeneticAlgorithm.c:426)
==30905==    by 0x4060CD: main (Main.c:41)
==30905== 
==30905== Conditional jump or move depends on uninitialised value(s)
==30905==    at 0x405C6E: heap_up (heap.c:63)
==30905==    by 0x405CA6: heap_up (heap.c:65)
==30905==    by 0x405CA6: heap_up (heap.c:65)
==30905==    by 0x405CA6: heap_up (heap.c:65)
==30905==    by 0x405EF2: update (heap.c:101)
==30905==    by 0x4057F9: shortest_paths (graph.c:77)
==30905==    by 0x402116: fitness (GeneticAlgorithm.c:75)
==30905==    by 0x403A38: generate (GeneticAlgorithm.c:426)
==30905==    by 0x4060CD: main (Main.c:41)
==30905==  Uninitialised value was created by a heap allocation
==30905==    at 0x4C2B3F8: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==30905==    by 0x4047D5: corners (geo.c:110)
==30905==    by 0x40206F: fitness (GeneticAlgorithm.c:64)
==30905==    by 0x403A38: generate (GeneticAlgorithm.c:426)
==30905==    by 0x4060CD: main (Main.c:41)
==30905== 
==30905== Conditional jump or move depends on uninitialised value(s)
==30905==    at 0x401EB4: m2 (GeneticAlgorithm.c:25)
==30905==    by 0x401F06: min (GeneticAlgorithm.c:29)
==30905==    by 0x4021C7: fitness (GeneticAlgorithm.c:76)
==30905==    by 0x403A38: generate (GeneticAlgorithm.c:426)
==30905==    by 0x4060CD: main (Main.c:41)
==30905==  Uninitialised value was created by a heap allocation
==30905==    at 0x4C2B3F8: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==30905==    by 0x4047D5: corners (geo.c:110)
==30905==    by 0x40206F: fitness (GeneticAlgorithm.c:64)
==30905==    by 0x403A38: generate (GeneticAlgorithm.c:426)
==30905==    by 0x4060CD: main (Main.c:41)
==30905== 
==30905== Conditional jump or move depends on uninitialised value(s)
==30905==    at 0x401EB4: m2 (GeneticAlgorithm.c:25)
==30905==    by 0x401F2E: min (GeneticAlgorithm.c:29)
==30905==    by 0x4021C7: fitness (GeneticAlgorithm.c:76)
==30905==    by 0x403A38: generate (GeneticAlgorithm.c:426)
==30905==    by 0x4060CD: main (Main.c:41)
==30905==  Uninitialised value was created by a heap allocation
==30905==    at 0x4C2B3F8: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==30905==    by 0x4047D5: corners (geo.c:110)
==30905==    by 0x40206F: fitness (GeneticAlgorithm.c:64)
==30905==    by 0x403A38: generate (GeneticAlgorithm.c:426)
==30905==    by 0x4060CD: main (Main.c:41)
==30905== 
==30905== Conditional jump or move depends on uninitialised value(s)
==30905==    at 0x401EB4: m2 (GeneticAlgorithm.c:25)
==30905==    by 0x401F4E: min (GeneticAlgorithm.c:29)
==30905==    by 0x4021C7: fitness (GeneticAlgorithm.c:76)
==30905==    by 0x403A38: generate (GeneticAlgorithm.c:426)
==30905==    by 0x4060CD: main (Main.c:41)
==30905==  Uninitialised value was created by a heap allocation
==30905==    at 0x4C2B3F8: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==30905==    by 0x4047D5: corners (geo.c:110)
==30905==    by 0x40206F: fitness (GeneticAlgorithm.c:64)
==30905==    by 0x403A38: generate (GeneticAlgorithm.c:426)
==30905==    by 0x4060CD: main (Main.c:41)
==30905== 
==30905== Conditional jump or move depends on uninitialised value(s)
==30905==    at 0x51687C6: msort_with_tmp.part.0 (msort.c:84)
==30905==    by 0x51685B6: msort_with_tmp.part.0 (msort.c:46)
==30905==    by 0x51685B6: msort_with_tmp.part.0 (msort.c:46)
==30905==    by 0x51685A0: msort_with_tmp.part.0 (msort.c:46)
==30905==    by 0x51685B6: msort_with_tmp.part.0 (msort.c:46)
==30905==    by 0x51685A0: msort_with_tmp.part.0 (msort.c:46)
==30905==    by 0x5168ABA: __GI_qsort_r.constprop.1 (msort.c:46)
==30905==    by 0x4022EE: fitness (GeneticAlgorithm.c:79)
==30905==    by 0x403A38: generate (GeneticAlgorithm.c:426)
==30905==    by 0x4060CD: main (Main.c:41)
==30905==  Uninitialised value was created by a heap allocation
==30905==    at 0x4C2B3F8: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==30905==    by 0x4047D5: corners (geo.c:110)
==30905==    by 0x40206F: fitness (GeneticAlgorithm.c:64)
==30905==    by 0x403A38: generate (GeneticAlgorithm.c:426)
==30905==    by 0x4060CD: main (Main.c:41)
==30905== 
==30905== Conditional jump or move depends on uninitialised value(s)
==30905==    at 0x51687C6: msort_with_tmp.part.0 (msort.c:84)
==30905==    by 0x51685B6: msort_with_tmp.part.0 (msort.c:46)
==30905==    by 0x51685A0: msort_with_tmp.part.0 (msort.c:46)
==30905==    by 0x51685B6: msort_with_tmp.part.0 (msort.c:46)
==30905==    by 0x51685A0: msort_with_tmp.part.0 (msort.c:46)
==30905==    by 0x5168ABA: __GI_qsort_r.constprop.1 (msort.c:46)
==30905==    by 0x4022EE: fitness (GeneticAlgorithm.c:79)
==30905==    by 0x403A38: generate (GeneticAlgorithm.c:426)
==30905==    by 0x4060CD: main (Main.c:41)
==30905==  Uninitialised value was created by a heap allocation
==30905==    at 0x4C2B3F8: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==30905==    by 0x4047D5: corners (geo.c:110)
==30905==    by 0x40206F: fitness (GeneticAlgorithm.c:64)
==30905==    by 0x403A38: generate (GeneticAlgorithm.c:426)
==30905==    by 0x4060CD: main (Main.c:41)
==30905== 
==30905== Conditional jump or move depends on uninitialised value(s)
==30905==    at 0x51687C6: msort_with_tmp.part.0 (msort.c:84)
==30905==    by 0x51685A0: msort_with_tmp.part.0 (msort.c:46)
==30905==    by 0x51685B6: msort_with_tmp.part.0 (msort.c:46)
==30905==    by 0x51685A0: msort_with_tmp.part.0 (msort.c:46)
==30905==    by 0x5168ABA: __GI_qsort_r.constprop.1 (msort.c:46)
==30905==    by 0x4022EE: fitness (GeneticAlgorithm.c:79)
==30905==    by 0x403A38: generate (GeneticAlgorithm.c:426)
==30905==    by 0x4060CD: main (Main.c:41)
==30905==  Uninitialised value was created by a heap allocation
==30905==    at 0x4C2B3F8: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==30905==    by 0x4047D5: corners (geo.c:110)
==30905==    by 0x40206F: fitness (GeneticAlgorithm.c:64)
==30905==    by 0x403A38: generate (GeneticAlgorithm.c:426)
==30905==    by 0x4060CD: main (Main.c:41)
==30905== 
==30905== Conditional jump or move depends on uninitialised value(s)
==30905==    at 0x51687C6: msort_with_tmp.part.0 (msort.c:84)
==30905==    by 0x51685A0: msort_with_tmp.part.0 (msort.c:46)
==30905==    by 0x51685B6: msort_with_tmp.part.0 (msort.c:46)
==30905==    by 0x51685B6: msort_with_tmp.part.0 (msort.c:46)
==30905==    by 0x51685A0: msort_with_tmp.part.0 (msort.c:46)
==30905==    by 0x5168ABA: __GI_qsort_r.constprop.1 (msort.c:46)
==30905==    by 0x4022EE: fitness (GeneticAlgorithm.c:79)
==30905==    by 0x403A38: generate (GeneticAlgorithm.c:426)
==30905==    by 0x4060CD: main (Main.c:41)
==30905==  Uninitialised value was created by a heap allocation
==30905==    at 0x4C2B3F8: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==30905==    by 0x4047D5: corners (geo.c:110)
==30905==    by 0x40206F: fitness (GeneticAlgorithm.c:64)
==30905==    by 0x403A38: generate (GeneticAlgorithm.c:426)
==30905==    by 0x4060CD: main (Main.c:41)
==30905== 
==30905== Conditional jump or move depends on uninitialised value(s)
==30905==    at 0x51687C6: msort_with_tmp.part.0 (msort.c:84)
==30905==    by 0x51685B6: msort_with_tmp.part.0 (msort.c:46)
==30905==    by 0x51685B6: msort_with_tmp.part.0 (msort.c:46)
==30905==    by 0x51685B6: msort_with_tmp.part.0 (msort.c:46)
==30905==    by 0x51685B6: msort_with_tmp.part.0 (msort.c:46)
==30905==    by 0x51685A0: msort_with_tmp.part.0 (msort.c:46)
==30905==    by 0x5168ABA: __GI_qsort_r.constprop.1 (msort.c:46)
==30905==    by 0x4022EE: fitness (GeneticAlgorithm.c:79)
==30905==    by 0x403A38: generate (GeneticAlgorithm.c:426)
==30905==    by 0x4060CD: main (Main.c:41)
==30905==  Uninitialised value was created by a heap allocation
==30905==    at 0x4C2B3F8: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==30905==    by 0x4047D5: corners (geo.c:110)
==30905==    by 0x40206F: fitness (GeneticAlgorithm.c:64)
==30905==    by 0x403A38: generate (GeneticAlgorithm.c:426)
==30905==    by 0x4060CD: main (Main.c:41)
==30905== 
==30905== Conditional jump or move depends on uninitialised value(s)
==30905==    at 0x51687C6: msort_with_tmp.part.0 (msort.c:84)
==30905==    by 0x51685B6: msort_with_tmp.part.0 (msort.c:46)
==30905==    by 0x51685A0: msort_with_tmp.part.0 (msort.c:46)
==30905==    by 0x5168ABA: __GI_qsort_r.constprop.1 (msort.c:46)
==30905==    by 0x4022EE: fitness (GeneticAlgorithm.c:79)
==30905==    by 0x403A38: generate (GeneticAlgorithm.c:426)
==30905==    by 0x4060CD: main (Main.c:41)
==30905==  Uninitialised value was created by a heap allocation
==30905==    at 0x4C2B3F8: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==30905==    by 0x4047D5: corners (geo.c:110)
==30905==    by 0x40206F: fitness (GeneticAlgorithm.c:64)
==30905==    by 0x403A38: generate (GeneticAlgorithm.c:426)
==30905==    by 0x4060CD: main (Main.c:41)
==30905== 
==30905== Conditional jump or move depends on uninitialised value(s)
==30905==    at 0x51687C6: msort_with_tmp.part.0 (msort.c:84)
==30905==    by 0x51685A0: msort_with_tmp.part.0 (msort.c:46)
==30905==    by 0x5168ABA: __GI_qsort_r.constprop.1 (msort.c:46)
==30905==    by 0x4022EE: fitness (GeneticAlgorithm.c:79)
==30905==    by 0x403A38: generate (GeneticAlgorithm.c:426)
==30905==    by 0x4060CD: main (Main.c:41)
==30905==  Uninitialised value was created by a heap allocation
==30905==    at 0x4C2B3F8: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==30905==    by 0x4047D5: corners (geo.c:110)
==30905==    by 0x40206F: fitness (GeneticAlgorithm.c:64)
==30905==    by 0x403A38: generate (GeneticAlgorithm.c:426)
==30905==    by 0x4060CD: main (Main.c:41)
==30905== 
==30905== Conditional jump or move depends on uninitialised value(s)
==30905==    at 0x51687C6: msort_with_tmp.part.0 (msort.c:84)
==30905==    by 0x51685B6: msort_with_tmp.part.0 (msort.c:46)
==30905==    by 0x51685A0: msort_with_tmp.part.0 (msort.c:46)
==30905==    by 0x51685A0: msort_with_tmp.part.0 (msort.c:46)
==30905==    by 0x51685A0: msort_with_tmp.part.0 (msort.c:46)
==30905==    by 0x51685B6: msort_with_tmp.part.0 (msort.c:46)
==30905==    by 0x5168ABA: __GI_qsort_r.constprop.1 (msort.c:46)
==30905==    by 0x4022EE: fitness (GeneticAlgorithm.c:79)
==30905==    by 0x403A38: generate (GeneticAlgorithm.c:426)
==30905==    by 0x4060CD: main (Main.c:41)
==30905==  Uninitialised value was created by a heap allocation
==30905==    at 0x4C2B3F8: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==30905==    by 0x4047D5: corners (geo.c:110)
==30905==    by 0x40206F: fitness (GeneticAlgorithm.c:64)
==30905==    by 0x403A38: generate (GeneticAlgorithm.c:426)
==30905==    by 0x4060CD: main (Main.c:41)
==30905== 
==30905== Conditional jump or move depends on uninitialised value(s)
==30905==    at 0x51687C6: msort_with_tmp.part.0 (msort.c:84)
==30905==    by 0x51685A0: msort_with_tmp.part.0 (msort.c:46)
==30905==    by 0x51685A0: msort_with_tmp.part.0 (msort.c:46)
==30905==    by 0x51685A0: msort_with_tmp.part.0 (msort.c:46)
==30905==    by 0x51685B6: msort_with_tmp.part.0 (msort.c:46)
==30905==    by 0x5168ABA: __GI_qsort_r.constprop.1 (msort.c:46)
==30905==    by 0x4022EE: fitness (GeneticAlgorithm.c:79)
==30905==    by 0x403A38: generate (GeneticAlgorithm.c:426)
==30905==    by 0x4060CD: main (Main.c:41)
==30905==  Uninitialised value was created by a heap allocation
==30905==    at 0x4C2B3F8: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==30905==    by 0x4047D5: corners (geo.c:110)
==30905==    by 0x40206F: fitness (GeneticAlgorithm.c:64)
==30905==    by 0x403A38: generate (GeneticAlgorithm.c:426)
==30905==    by 0x4060CD: main (Main.c:41)
==30905== 
==30905== Conditional jump or move depends on uninitialised value(s)
==30905==    at 0x51687C6: msort_with_tmp.part.0 (msort.c:84)
==30905==    by 0x51685A0: msort_with_tmp.part.0 (msort.c:46)
==30905==    by 0x51685A0: msort_with_tmp.part.0 (msort.c:46)
==30905==    by 0x51685B6: msort_with_tmp.part.0 (msort.c:46)
==30905==    by 0x5168ABA: __GI_qsort_r.constprop.1 (msort.c:46)
==30905==    by 0x4022EE: fitness (GeneticAlgorithm.c:79)
==30905==    by 0x403A38: generate (GeneticAlgorithm.c:426)
==30905==    by 0x4060CD: main (Main.c:41)
==30905==  Uninitialised value was created by a heap allocation
==30905==    at 0x4C2B3F8: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==30905==    by 0x4047D5: corners (geo.c:110)
==30905==    by 0x40206F: fitness (GeneticAlgorithm.c:64)
==30905==    by 0x403A38: generate (GeneticAlgorithm.c:426)
==30905==    by 0x4060CD: main (Main.c:41)
==30905== 
==30905== Conditional jump or move depends on uninitialised value(s)
==30905==    at 0x51687C6: msort_with_tmp.part.0 (msort.c:84)
==30905==    by 0x51685A0: msort_with_tmp.part.0 (msort.c:46)
==30905==    by 0x51685B6: msort_with_tmp.part.0 (msort.c:46)
==30905==    by 0x5168ABA: __GI_qsort_r.constprop.1 (msort.c:46)
==30905==    by 0x4022EE: fitness (GeneticAlgorithm.c:79)
==30905==    by 0x403A38: generate (GeneticAlgorithm.c:426)
==30905==    by 0x4060CD: main (Main.c:41)
==30905==  Uninitialised value was created by a heap allocation
==30905==    at 0x4C2B3F8: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==30905==    by 0x4047D5: corners (geo.c:110)
==30905==    by 0x40206F: fitness (GeneticAlgorithm.c:64)
==30905==    by 0x403A38: generate (GeneticAlgorithm.c:426)
==30905==    by 0x4060CD: main (Main.c:41)
==30905== 
==30905== Conditional jump or move depends on uninitialised value(s)
==30905==    at 0x51687C6: msort_with_tmp.part.0 (msort.c:84)
==30905==    by 0x51685B6: msort_with_tmp.part.0 (msort.c:46)
==30905==    by 0x51685B6: msort_with_tmp.part.0 (msort.c:46)
==30905==    by 0x5168ABA: __GI_qsort_r.constprop.1 (msort.c:46)
==30905==    by 0x4022EE: fitness (GeneticAlgorithm.c:79)
==30905==    by 0x403A38: generate (GeneticAlgorithm.c:426)
==30905==    by 0x4060CD: main (Main.c:41)
==30905==  Uninitialised value was created by a heap allocation
==30905==    at 0x4C2B3F8: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==30905==    by 0x4047D5: corners (geo.c:110)
==30905==    by 0x40206F: fitness (GeneticAlgorithm.c:64)
==30905==    by 0x403A38: generate (GeneticAlgorithm.c:426)
==30905==    by 0x4060CD: main (Main.c:41)
==30905== 
==30905== Conditional jump or move depends on uninitialised value(s)
==30905==    at 0x51687C6: msort_with_tmp.part.0 (msort.c:84)
==30905==    by 0x51685B6: msort_with_tmp.part.0 (msort.c:46)
==30905==    by 0x5168ABA: __GI_qsort_r.constprop.1 (msort.c:46)
==30905==    by 0x4022EE: fitness (GeneticAlgorithm.c:79)
==30905==    by 0x403A38: generate (GeneticAlgorithm.c:426)
==30905==    by 0x4060CD: main (Main.c:41)
==30905==  Uninitialised value was created by a heap allocation
==30905==    at 0x4C2B3F8: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==30905==    by 0x4047D5: corners (geo.c:110)
==30905==    by 0x40206F: fitness (GeneticAlgorithm.c:64)
==30905==    by 0x403A38: generate (GeneticAlgorithm.c:426)
==30905==    by 0x4060CD: main (Main.c:41)
==30905== 
==30905== Conditional jump or move depends on uninitialised value(s)
==30905==    at 0x51687C6: msort_with_tmp.part.0 (msort.c:84)
==30905==    by 0x5168ABA: __GI_qsort_r.constprop.1 (msort.c:46)
==30905==    by 0x4022EE: fitness (GeneticAlgorithm.c:79)
==30905==    by 0x403A38: generate (GeneticAlgorithm.c:426)
==30905==    by 0x4060CD: main (Main.c:41)
==30905==  Uninitialised value was created by a heap allocation
==30905==    at 0x4C2B3F8: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==30905==    by 0x4047D5: corners (geo.c:110)
==30905==    by 0x40206F: fitness (GeneticAlgorithm.c:64)
==30905==    by 0x403A38: generate (GeneticAlgorithm.c:426)
==30905==    by 0x4060CD: main (Main.c:41)
==30905== 
==30905== Conditional jump or move depends on uninitialised value(s)
==30905==    at 0x402013: f (GeneticAlgorithm.c:53)
==30905==    by 0x402340: fitness (GeneticAlgorithm.c:83)
==30905==    by 0x403A38: generate (GeneticAlgorithm.c:426)
==30905==    by 0x4060CD: main (Main.c:41)
==30905==  Uninitialised value was created by a heap allocation
==30905==    at 0x4C2B3F8: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==30905==    by 0x4047D5: corners (geo.c:110)
==30905==    by 0x40206F: fitness (GeneticAlgorithm.c:64)
==30905==    by 0x403A38: generate (GeneticAlgorithm.c:426)
==30905==    by 0x4060CD: main (Main.c:41)
==30905== 
==30905== Conditional jump or move depends on uninitialised value(s)
==30905==    at 0x402013: f (GeneticAlgorithm.c:53)
==30905==    by 0x4023AF: fitness (GeneticAlgorithm.c:84)
==30905==    by 0x403A38: generate (GeneticAlgorithm.c:426)
==30905==    by 0x4060CD: main (Main.c:41)
==30905==  Uninitialised value was created by a heap allocation
==30905==    at 0x4C2B3F8: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==30905==    by 0x4047D5: corners (geo.c:110)
==30905==    by 0x40206F: fitness (GeneticAlgorithm.c:64)
==30905==    by 0x403A38: generate (GeneticAlgorithm.c:426)
==30905==    by 0x4060CD: main (Main.c:41)
==30905== 
==30905== Conditional jump or move depends on uninitialised value(s)
==30905==    at 0x402013: f (GeneticAlgorithm.c:53)
==30905==    by 0x40241E: fitness (GeneticAlgorithm.c:86)
==30905==    by 0x403A38: generate (GeneticAlgorithm.c:426)
==30905==    by 0x4060CD: main (Main.c:41)
==30905==  Uninitialised value was created by a heap allocation
==30905==    at 0x4C2B3F8: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==30905==    by 0x4047D5: corners (geo.c:110)
==30905==    by 0x40206F: fitness (GeneticAlgorithm.c:64)
==30905==    by 0x403A38: generate (GeneticAlgorithm.c:426)
==30905==    by 0x4060CD: main (Main.c:41)
==30905== 
==30905== 
==30905== More than 100 errors detected.  Subsequent errors
==30905== will still be recorded, but in less detail than before.
==30905== 
==30905== More than 10000000 total errors detected.  I'm not reporting any more.
==30905== Final error counts will be inaccurate.  Go fix your program!
==30905== Rerun with --error-limit=no to disable this cutoff.  Note
==30905== that errors may occur in your program without prior warning from
==30905== Valgrind, because errors are no longer being displayed.
==30905== 
Number of generations: 100
Generation size: 100
ARRANGEMENT:
(11.414134,15.425150) -> (11.716490,10.434300) -> 
(15.271427,3.942055) -> (17.359746,8.485063) -> 
(12.664992,1.590977) -> (15.646743,5.604598) -> (14.200583,10.390893) -> (18.010237,13.629185) -> 
0
nonzero: 7
1
nonzero: 14
2
==30905== 
==30905== HEAP SUMMARY:
==30905==     in use at exit: 51,736,248 bytes in 25,617 blocks
==30905==   total heap usage: 38,780 allocs, 13,163 frees, 57,274,256 bytes allocated
==30905== 
==30905== LEAK SUMMARY:
==30905==    definitely lost: 5,979,144 bytes in 9,063 blocks
==30905==    indirectly lost: 44,332,576 bytes in 15,007 blocks
==30905==      possibly lost: 692,224 bytes in 208 blocks
==30905==    still reachable: 732,304 bytes in 1,339 blocks
==30905==         suppressed: 0 bytes in 0 blocks
==30905== Rerun with --leak-check=full to see details of leaked memory
==30905== 
==30905== For counts of detected and suppressed errors, rerun with: -v
==30905== ERROR SUMMARY: 10000000 errors from 100 contexts (suppressed: 2 from 2)
